{
  "manifest_version": 3,
  "name": "WIO Saver",
  "version": "1.0",
  "description": "Saves images on a website as a zip file",
  "permissions": ["tabs", "<all_urls>","scripting"],
  "host_permissions": ["<all_urls>", "https://*/","http://*/"],
  "icons": {
    "16": "assets/icon.png",
    "32": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "action": {
    "default_icon": "assets/icon.png",
    "default_popup": "popup.html",
    "default_title": "WIO Saver"
  }
}
