<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testeuh</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>

    <button id="btn">
        <div class="text">Télécharger le zip</div>
        <div class="spinner"></div>
    </button>
    <div id="tool">
        <b id="count"></b>
        <div id="percent"></div>
    </div>

     <div id="img_inner"></div>

    <script src="lib/fs.js"></script>
    <script src="lib/jszip.min.js"></script>

    <script src="scripts/variables.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/dom_utils.js"></script>
    <script src="scripts/zip_utils.js"></script>

    <script src="content.js"></script>

</body>

</html>